<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>STAT0009 ICA 1</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="ICA_1_STAT0009_files/libs/clipboard/clipboard.min.js"></script>
<script src="ICA_1_STAT0009_files/libs/quarto-html/quarto.js"></script>
<script src="ICA_1_STAT0009_files/libs/quarto-html/popper.min.js"></script>
<script src="ICA_1_STAT0009_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="ICA_1_STAT0009_files/libs/quarto-html/anchor.min.js"></script>
<link href="ICA_1_STAT0009_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="ICA_1_STAT0009_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="ICA_1_STAT0009_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="ICA_1_STAT0009_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="ICA_1_STAT0009_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">STAT0009 ICA 1</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="student-number-21000790" class="level3">
<h3 class="anchored" data-anchor-id="student-number-21000790">Student Number: 21000790</h3>
</section>
<section id="question-1-the-cooked-books" class="level2">
<h2 class="anchored" data-anchor-id="question-1-the-cooked-books">Question 1: The cooked books</h2>
<section id="a-with-the-cooked-data-set-how-would-you-estimate-lambda-4-points" class="level4">
<h4 class="anchored" data-anchor-id="a-with-the-cooked-data-set-how-would-you-estimate-lambda-4-points">a) With the cooked data set, how would you estimate <span class="math inline">\(\lambda\)</span>? [4 points]</h4>
<p>Let the honest distribution of arrivals be <span class="math inline">\(X\)</span>, we know that <span class="math inline">\(X \sim Pois(\lambda)\)</span>.</p>
<p>In the cooked distribution, <span class="math inline">\(X=0\)</span> and <span class="math inline">\(X=1\)</span> become <span class="math inline">\(X_{cooked}=1\)</span>, while other <span class="math inline">\(X&gt;1\)</span> remains the same. The expected number of arrivals to boutique shop therefore is:</p>
<p><span class="math display">\[
E(X_{cooked}) = 1 \cdot P(X_{cooked} = 1) + \sum_{x=2}^{\infty} x \cdot P(X = x)
\]</span>where on the LHS:</p>
<p>The first term is:</p>
<p><span class="math inline">\(\begin{align*} P(X_{cooked} = 1) &amp;= P(X = 0) + P(X = 1)\\ &amp;= e^{-\lambda} + \lambda e^{-\lambda} \\ \end{align*}\)</span></p>
<p>The second term is:</p>
<p><span class="math inline">\(\begin{align*}\sum_{x=2}^{\infty} x \cdot \frac{e^{-\lambda} \lambda^x}{x!} &amp; = \sum_{x=1}^{\infty} x \cdot \frac{e^{-\lambda} \lambda^x}{x!} - (0 \cdot P(X = 0) + 1 \cdot P(X = 1)) \\&amp; = \lambda - (0 \cdot P(X = 0) + 1 \cdot P(X = 1)) \\&amp; = \lambda - (0 \cdot e^{-\lambda} + 1 \cdot \lambda e^{-\lambda}) \\&amp; = \lambda - \lambda e^{-\lambda}\end{align*}\)</span></p>
<p>Therefore:</p>
<p><span class="math inline">\(\begin{align*}E(X_{cooked}) &amp;= e^{-\lambda} + \lambda e^{-\lambda} + \lambda - \lambda e^{-\lambda} \\&amp;= e^{-\lambda} + \lambda\end{align*}\)</span></p>
<p>Given independent variables representing the arrivals for each day for the ‘cooked’ process: <span class="math inline">\(X_1, X_2, ..., X_n\)</span>, the law of large numbers says that:</p>
<p><span class="math display">\[
\frac{1}{n} (X_1 + X_2 + ... + X_n) \rightarrow E(X_1) = e^{-\lambda} + \lambda
\]</span></p>
<p>As <span class="math inline">\(n \rightarrow \infty\)</span>, the LHS converges in probability to the true mean parameter of the ‘cooked’ process. On the RHS, the term <span class="math inline">\(e^{-\lambda}\)</span> is a correction on the honest process. We can solve for <span class="math inline">\(\lambda\)</span> to obtain a consistent, unbiased estimate for <span class="math inline">\(\lambda\)</span> (<span class="math inline">\(\lambda &gt; 0\)</span>). However, because the equation needs to be solved numerically and involves approximation, the solution can introduce some bias. But overall this is a reasonable estimation method.</p>
</section>
<section id="b-test-your-method-in-the-case-and-λ1-3-points" class="level4">
<h4 class="anchored" data-anchor-id="b-test-your-method-in-the-case-and-λ1-3-points">b) Test your method, in the case and <span class="math inline">\(λ=1\)</span> [3 points]</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>solve_for_lambda <span class="ot">&lt;-</span> <span class="cf">function</span>(x_bar) {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  equation <span class="ot">&lt;-</span> <span class="cf">function</span>(lambda) {</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span>(<span class="fu">exp</span>(<span class="sc">-</span>lambda) <span class="sc">+</span> lambda <span class="sc">-</span> x_bar)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">uniroot</span>(equation, <span class="at">interval =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="dv">10</span>))<span class="sc">$</span>root)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Parameters</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>lambda_true <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">100</span> <span class="co"># Number of samples</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">300</span> <span class="co"># Sample size</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1234</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Storing estimated lambda</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>estimated_lambdas <span class="ot">&lt;-</span> <span class="fu">numeric</span>(N)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate and calculate in samples</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>N) {</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>  sample <span class="ot">&lt;-</span> <span class="fu">rpois</span>(n, lambda_true)</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  sample[sample <span class="sc">==</span> <span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="dv">1</span> <span class="co"># Cook the data</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  x_bar <span class="ot">&lt;-</span> <span class="fu">mean</span>(sample)</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>  estimated_lambdas[i] <span class="ot">&lt;-</span> <span class="fu">solve_for_lambda</span>(x_bar)</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Calcualte average of estimated lambda values</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>average_estimated_lambda <span class="ot">&lt;-</span> <span class="fu">mean</span>(estimated_lambdas)</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Average estimated lambda:"</span>, average_estimated_lambda))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Average estimated lambda: 1.00147656898498"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Bias:"</span>, average_estimated_lambda <span class="sc">-</span> lambda_true))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Bias: 0.00147656898498272"</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(estimated_lambdas, <span class="at">prob =</span> T, <span class="at">breaks =</span> <span class="dv">100</span>, <span class="at">col =</span> <span class="st">"lightblue"</span>, <span class="at">main =</span> <span class="st">"Histogram of estimated Lambdas"</span>, <span class="at">xlab =</span> <span class="st">"Estimated Lambdas"</span>, <span class="at">ylab =</span> <span class="st">"Density"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ICA_1_STAT0009_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>It can be seen that the majority of the estimates centers around 1, yet there is some variance.</p>
</section>
<section id="c-now-use-your-method-to-estimate-lambda-for-the-given-data-3-points" class="level4">
<h4 class="anchored" data-anchor-id="c-now-use-your-method-to-estimate-lambda-for-the-given-data-3-points">c) Now, use your method to estimate <span class="math inline">\(\lambda\)</span> for the given data [3 points]</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>x_bar_c <span class="ot">&lt;-</span> <span class="fu">mean</span>(data<span class="sc">$</span>x)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>estimated_lambda_c <span class="ot">&lt;-</span> <span class="fu">solve_for_lambda</span>(x_bar_c)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Estimated lambda:"</span>, estimated_lambda_c))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Estimated lambda: 2.22901609606056"</code></pre>
</div>
</div>
</section>
</section>
<section id="question-2-the-half-parabola" class="level2">
<h2 class="anchored" data-anchor-id="question-2-the-half-parabola">Question 2: The half parabola</h2>
<section id="a-sampling-from-the-region-r-and-the-plot-of-x-coordinates-3-points" class="level4">
<h4 class="anchored" data-anchor-id="a-sampling-from-the-region-r-and-the-plot-of-x-coordinates-3-points">a) Sampling from the region R and the plot of x-coordinates [3 points]</h4>
<p>We use rejection sampling method to sample for values of U. We will generate two uniform random numbers, <span class="math inline">\(y\)</span> and <span class="math inline">\(v\)</span>, drawn uniformly from the interval <span class="math inline">\([0, 1]\)</span>. A sampled point <span class="math inline">\(x\)</span> is accepted if <span class="math inline">\(v≤Mf(y)\)</span>, and <span class="math inline">\(x\)</span> is assigned to the value of <span class="math inline">\(y\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Define the function f(x)</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="dv">3</span><span class="sc">/</span><span class="dv">2</span> <span class="sc">*</span> (<span class="dv">1</span> <span class="sc">-</span> x<span class="sc">^</span><span class="dv">2</span>))</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Use rejection sampling to sample</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>sample_x <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>x <span class="ot">=</span> <span class="sc">-</span><span class="dv">1</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span>(x<span class="sc">==-</span><span class="dv">1</span>){</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>y <span class="ot">=</span> <span class="fu">runif</span>(<span class="dv">1</span>)</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>v <span class="ot">=</span> <span class="fu">runif</span>(<span class="dv">1</span>)</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> ((v<span class="sc">*</span><span class="fl">1.5</span>) <span class="sc">&lt;</span> <span class="fu">f</span>(y)){x<span class="ot">&lt;-</span>y}</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>x</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>x_points <span class="ot">=</span> <span class="fu">replicate</span>(<span class="dv">100000</span>, <span class="fu">sample_x</span>())</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Plotting the histogram of x-coordinates</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(x_points, <span class="at">prob =</span> T, <span class="at">breaks =</span> <span class="dv">50</span>, <span class="at">col =</span> <span class="st">"lightblue"</span>, <span class="at">main =</span> <span class="st">"Histogram of Sampled x-Coordinates"</span>, <span class="at">xlab =</span> <span class="st">"x-coordinate"</span>, <span class="at">ylab =</span> <span class="st">"Density"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="ICA_1_STAT0009_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="b-distribution-of-x-coordinates-of-u-1-point" class="level4">
<h4 class="anchored" data-anchor-id="b-distribution-of-x-coordinates-of-u-1-point">b) Distribution of x-coordinates of U [1 point]</h4>
<p>The x-coordinates of U are chosen uniformly through <span class="math inline">\(u \sim U(0,1)\)</span>, yet was subject to the acceptance condition. Therefore, X is distributed non-uniformly depends on the acceptance probability: more likely towards 0 and less likely toward 1 - observed from the plot below the area of R compared to the overall rectangle. <span class="math inline">\(f_X(x)\)</span> is the acceptance probability: The value of each strip of <span class="math inline">\(f(x)\)</span> divided by <span class="math inline">\(\frac{3}{2}\)</span>.</p>
<p><span class="math display">\[
f_X(x) =
\begin{cases}
1 - x^2 &amp; \text{if } 0 \leq x &lt; 1, \\
0 &amp; \text{otherwise.}
\end{cases}
\]</span></p>
</section>
<section id="c-are-x-and-y-independent-1-point" class="level4">
<h4 class="anchored" data-anchor-id="c-are-x-and-y-independent-1-point">c) Are X and Y independent? [1 point]</h4>
<p><span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are not independent. The range of possible values for <span class="math inline">\(Y\)</span> depends on the accepted value of <span class="math inline">\(X\)</span>.</p>
</section>
</section>
<section id="question-3-the-casino" class="level2">
<h2 class="anchored" data-anchor-id="question-3-the-casino">Question 3: The Casino</h2>
<p>Let <span class="math inline">\(B\)</span> be the Blackjack state, and <span class="math inline">\(R\)</span> be the Roulette state. The transition matrix is:</p>
<p><span class="math display">\[
P = \begin{bmatrix}P_{BB} &amp; P_{BR} \\P_{RB} &amp; P_{RR}\end{bmatrix}=\begin{bmatrix}0.43 &amp; 0.57 \\\frac{36}{37} &amp; \frac{1}{37}\end{bmatrix}
\]</span></p>
<section id="a-solving-by-simulation-5-points" class="level4">
<h4 class="anchored" data-anchor-id="a-solving-by-simulation-5-points">a) Solving by simulation [5 points]</h4>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Make sure of reproducibility</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1234</span>) </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of steps</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">100000</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialise variables to track state and winnings</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>state <span class="ot">&lt;-</span> <span class="dv">1</span> <span class="co"># Start at blackjack</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>total <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Define the transition probabilities</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>P_BB <span class="ot">&lt;-</span> <span class="fl">0.43</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>P_RR <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">/</span>(<span class="dv">36</span><span class="sc">+</span><span class="dv">1</span>)</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>blackjack_win <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>blackjack_loss <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">5</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>roulette_win <span class="ot">&lt;-</span> <span class="dv">35</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>roulette_loss <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">1</span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Simulation</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>N<span class="dv">-1</span>) {</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (state <span class="sc">==</span> <span class="dv">1</span>) { <span class="co"># If playing blackjack</span></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">runif</span>(<span class="dv">1</span>) <span class="sc">&lt;</span> P_BB) {</span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>      total <span class="ot">&lt;-</span> total <span class="sc">+</span> blackjack_win <span class="co"># Win at blackjack</span></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>      total <span class="ot">&lt;-</span> total <span class="sc">+</span> blackjack_loss <span class="co"># Lose at blackjack and switch to roulette</span></span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>      state <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> { <span class="co"># If playing roulette</span></span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">runif</span>(<span class="dv">1</span>) <span class="sc">&lt;</span> P_RR) {</span>
<span id="cb9-31"><a href="#cb9-31" aria-hidden="true" tabindex="-1"></a>      total <span class="ot">&lt;-</span> total <span class="sc">+</span> roulette_win <span class="co"># Win at roulette</span></span>
<span id="cb9-32"><a href="#cb9-32" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb9-33"><a href="#cb9-33" aria-hidden="true" tabindex="-1"></a>      total <span class="ot">&lt;-</span> total <span class="sc">+</span> roulette_loss <span class="co"># Lose at roulette and swich to blackjack</span></span>
<span id="cb9-34"><a href="#cb9-34" aria-hidden="true" tabindex="-1"></a>      state <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb9-35"><a href="#cb9-35" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb9-36"><a href="#cb9-36" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb9-37"><a href="#cb9-37" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb9-38"><a href="#cb9-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-39"><a href="#cb9-39" aria-hidden="true" tabindex="-1"></a><span class="co"># Output</span></span>
<span id="cb9-40"><a href="#cb9-40" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"S_N is: "</span>, total, <span class="st">"pounds"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "S_N is:  -44950 pounds"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Average win per step is: "</span>, total<span class="sc">/</span>N, <span class="st">"pounds"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Average win per step is:  -0.4495 pounds"</code></pre>
</div>
</div>
</section>
<section id="b-solving-by-theory-5-points" class="level4">
<h4 class="anchored" data-anchor-id="b-solving-by-theory-5-points">b) Solving by theory [5 points]</h4>
<p><img src="images/IMG_7942.jpeg" class="img-fluid"></p>
<p>The Markov chain in this problem has finite state space, is irreducible, and has periodicity 1 (can be seen from the figure above, <span class="math inline">\(per(R) = gcd(1,2) = 1\)</span>, and everything else has the same periodicity as they share the same class). It therefore has a stationary distribution, which can be calculated as follow:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Transition matrix</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>P <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(<span class="fl">0.43</span>, <span class="fl">0.57</span>, <span class="dv">36</span><span class="sc">/</span><span class="dv">37</span>, <span class="dv">1</span><span class="sc">/</span><span class="dv">37</span>), <span class="at">nrow =</span> <span class="dv">2</span>)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate eigenvalues and eigenvectors</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>E <span class="ot">=</span> <span class="fu">eigen</span>(P)</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Extract the eigenvector associated with the largest eigenvalue</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>EE <span class="ot">=</span> E<span class="sc">$</span>vectors[,<span class="dv">1</span>] </span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Normalise the eigenvector to sum to 1 to get the stationary distribution</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>F <span class="ot">=</span> EE <span class="sc">/</span> <span class="fu">sum</span>(EE)</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Output the stationary distribution</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>F</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.6305833 0.3694167</code></pre>
</div>
</div>
<p>Therefore the stationary distribution, or the proportion of time spent playing two games in the long-run is:</p>
<p><span class="math display">\[
P = \begin{bmatrix}{\lambda}_{B}&amp; {\lambda}_{R}\end{bmatrix}=\begin{bmatrix}0.6305 &amp; 0.3694\end{bmatrix}
\]</span></p>
<p>The expected gain from each game are:</p>
<p><span class="math inline">\(Blackjack = 0.43 * 5 + 0.57 * -5 = -0.70\)</span></p>
<p><span class="math inline">\(Roulette = \frac{1}{37} * 35 + \frac{36}{37} * -1 = \frac{-1}{37}\)</span></p>
<p>Expected win in the long run for each step is:</p>
<p><span class="math inline">\(Blackjack * \lambda_B + Roulette * \lambda_R = -0.451\)</span></p>
<p>So the theoretical result for steply win is -0.451 pound compared to the simulated result, which is -0.450 pound.</p>
</section>
</section>
<section id="question-4-the-poisson-collector-5-points" class="level2">
<h2 class="anchored" data-anchor-id="question-4-the-poisson-collector-5-points">Question 4: The Poisson collector [5 points]</h2>
<p>Visualisation of the problem:</p>
<p><img src="images/IMG_7945-01.jpeg" class="img-fluid"></p>
<p>Because the dust follow a Poisson process, the distance between each pair of them is exponential distributed, with <span class="math inline">\(\lambda = 1\)</span>. Providing that it starts at 0, we want the probability that it heads to the right twice. We also want that it only moves to the nearest dust point.</p>
<p>The strategy is to leverage the law of large numbers. We simulate the situation where the vacuum heads right twice consecutively, <span class="math inline">\(N\)</span> times, count the number of times the event happens, then divide by N. I consider this against complementary scenario, when the first or second points are negative. As <span class="math inline">\(N \rightarrow \infty\)</span>, we have a reasonable estimate for <span class="math inline">\(P\)</span>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>vacuum <span class="ot">&lt;-</span> <span class="cf">function</span>(N) {</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    positive_positive_count <span class="ot">&lt;-</span> <span class="dv">0</span> <span class="co"># Initialise counters for positive-positive scenario</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>N) {</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Simulate Poisson points to get the [-inf,inf] range</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    negative_side <span class="ot">&lt;-</span> <span class="fu">rpois</span>(<span class="dv">2</span>, <span class="at">lambda =</span> <span class="dv">1</span>)</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>    positive_side <span class="ot">&lt;-</span> <span class="fu">rpois</span>(<span class="dv">2</span>, <span class="at">lambda =</span> <span class="dv">1</span>)</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Get the 1st and 2nd closest points</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    dust <span class="ot">&lt;-</span> <span class="fu">sort</span>(<span class="fu">c</span>(negative_side, positive_side))</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Check if the first two points are on the positive side</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (dust[<span class="dv">1</span>] <span class="sc">==</span> positive_side[<span class="dv">1</span>] <span class="sc">&amp;&amp;</span> dust[<span class="dv">2</span>] <span class="sc">==</span> positive_side[<span class="dv">2</span>]) {</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>    positive_positive_count <span class="ot">&lt;-</span> positive_positive_count <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calculate probabilities for each scenario</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>  positive_positive_probability <span class="ot">&lt;-</span> positive_positive_count <span class="sc">/</span> N</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>  <span class="co"># </span></span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(positive_positive_probability)</span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Giving result</span></span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">vacuum</span>(<span class="dv">10000</span>)</span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Positive-Positive Probability:"</span>, result))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Positive-Positive Probability: 0.2525"</code></pre>
</div>
</div>
</section>
<section id="question-5-coupling-5-points" class="level2">
<h2 class="anchored" data-anchor-id="question-5-coupling-5-points">Question 5: Coupling [5 points]</h2>
<p>Let <span class="math inline">\(X\)</span> be a Poisson random variable with mean <span class="math inline">\(\lambda\)</span> and <span class="math inline">\(Y\)</span> be a Poisson random variable with mean <span class="math inline">\(\lambda + \varepsilon\)</span>. We construct a coupling <span class="math inline">\((X, Y)\)</span> by defining <span class="math inline">\(Y = X + Z\)</span> , where <span class="math inline">\(Z\)</span> is an independent Poisson<span class="math inline">\((\varepsilon)\)</span> random variable. This ensures <span class="math inline">\(Y\)</span> has the desired mean <span class="math inline">\(\lambda + \varepsilon\)</span>.</p>
<p>The total variation distance between <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> in terms of this coupling is bounded by, from Theorem 6.1:</p>
<p><span class="math display">\[
d_{TV}(X, Y) \leq 2 * P(X \neq Y) = P(Z &gt; 0)
\]</span></p>
<p>In order words, <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> differ if and only if <span class="math inline">\(Z\)</span>, the extra Poisson noise, is greater than zero.</p>
<p>Since <span class="math inline">\(Z\)</span> follows Poisson, <span class="math inline">\(P(Z &gt; 0) = 1 - e^{-\varepsilon}\)</span>.</p>
<p>As <span class="math inline">\(\varepsilon \rightarrow 0\)</span> , <span class="math inline">\(e^{-\varepsilon} \rightarrow 1\)</span>, making <span class="math inline">\(P(Z &gt; 0) \rightarrow 0\)</span>. Consequently, <span class="math inline">\(d_{TV}(X, Y) \rightarrow 0\)</span> as <span class="math inline">\(\varepsilon \rightarrow 0\)</span> , showing the convergence of the total variational distance.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>